# Database Configuration
DB_HOST=kusj-pj-4-rds.c89gcme2mmcs.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=12345678aA
DB_NAME=tempus_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=tempus-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

# S3 Configuration
S3_BUCKET_NAME=kusj-pj-4-s3

# Environment
NODE_ENV=production